\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{nicefrac}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS340: Real and Complex Calculus Tutorial 12}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS340: Real and Complex Calculus}\\
      \large\textbf{Tutorial 12} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
\item
Determine all the singular points of the following functions and say whether they are poles or essential singularities. If a singularity is a pole, give its order.
\begin{enumerate}
    \item 
    $f(z) = \frac{e^z-1}{z^3}$
    \item
    $f(z) = \text{cos}(\nicefrac{1}{z})$
    \item
    $f(z) = \frac{1}{1+\nicefrac{1}{(1+z)}}$
    \item
    $f(z) = \frac{z}{(\text{sin}(z))^3}$
\end{enumerate}
\textbf{Solution:}
\begin{enumerate}
    \item 
    $z=0$ is a singular point. Denote $P(z) = e^z - 1$ and $Q(z) = z^3$. \\
    $P(z)$ is of order 1 at $z=0$. $Q(z)$ is of order 3 at $z=0$.
    \\
    Thus, $f(z)$ is of order 2 at $z=0$. $z=0$ is a pole of order 2.
    \item
    $z=0$ is a singular point. \\
    Using a Taylor series expansion,
    $$
    \text{cos}(\nicefrac{1}{z}) = 1 - \frac{(\nicefrac{1}{z})^2}{2}
    +\frac{(\nicefrac{1}{z})^4}{4!}+...
    = 1-\frac{1}{2z^2}+\frac{1}{24z^4}+...
    $$
    Thus, $f(z)$ is an essential singularity.
    \item
    $$
    \frac{1}{1+\nicefrac{1}{(1+z)}}
    = \frac{1}{\frac{z+2}{z+1}}
    = \frac{z+1}{z+2}
    = \frac{P(z)}{Q(z)}
    $$
    $z=-2$ is a singular point. \\
    $P(z)$ is of order 0 at $z=-2$. $Q(z)$ is of order 1 at $z=-2$.
    \\
    Thus, $f(z)$ is of order 1 at $z=-2$. $z=-2$ is a simple pole.
    \item
    $z = \pi k$, $k \in \mathbb{Z}$ are all singular points. \\
    Denote $P(z) = z$ and $Q(z) = \text{sin}^3(z)$. \\
    $Q(z)$ is of order 3 for $z = \pi k$, $k \in \mathbb{Z}$. \\
    For $k=0$, we have $z=0$, so $P(z)$ is of order 1 at $z=0$. \\
    For $k\neq 0$, $P(z)$ is of order 0 at $z = \pi k$, $k \in \mathbb{Z} \setminus \{0\}$. \\
    Thus, $z=0$ is a pole of order 2 and $z = \pi k$, $k \in \mathbb{Z} \setminus \{0\}$ is a pole of order 3.
\end{enumerate}

\item
Use the residue theorem to evaluate 
$$\int_{0}^{\infty} \frac{x^2}{x^4+1} \ dx$$
\textbf{Solution:} \\
Notice that the integrand is an even function.
$$
\int_{0}^{\infty} \frac{x^2}{x^4+1} \ dx
= \frac{1}{2}\int_{-\infty}^{\infty} \frac{x^2}{x^4+1} \ dx
$$
Furthermore,
$$
\int_{-\infty}^{\infty} \frac{x^2}{x^4+1} \ dx
= \lim_{R \rightarrow \infty} \int_{L_{R}} \frac{z^2}{z^4+1} \ dz
$$
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Q7.PNG}
\end{figure}
Let $f(z) = \frac{z^2}{z^4+1}$,
$$
\oint_{C_R} f(z) \ dz = \int_{\Gamma_{R}} f(z) \ dz + \int_{L_R}f(z) \ dz
$$
We need to find the singular points of $f(z)$, i.e: when $z^4+1=0$.
$$
z^4 = -1 = e^{i(\pi + 2\pi k)}
$$
$$
z = e^{\frac{1}{4}i(\pi + 2\pi k)}, \ \text{where we have 4 distinct roots for} \ k=0,1,2,3.
$$
$$
z_1 =  e^{\frac{\pi}{4}i} = \frac{1}{\sqrt{2}}+ \frac{1}{\sqrt{2}}i, \
z_2 = e^{\frac{3\pi}{4}i} = -\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{2}}i
$$
$$
z_3 = e^{\frac{5\pi}{4}i}=-\frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}i, \
z_4 = e^{\frac{7\pi}{4}i}=\frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}i
$$
The easiest way to convert from Euler form to Cartesian form in an exam is to draw a Argand diagram. \\
Only $z_1$ and $z_2$ lie inside $C$. $z_3$ and $z_4$ lie outside $C$. By Residue theorem, we obtain:
$$
\oint_{C_R} f(z) \ dz =
\oint_{C_R} \frac{z^2}{(z-z_1)(z-z_2)(z-z_3)(z-z_4)} \ dz 
= 2 \pi i \left(\text{Res}_{z_1} f(z) + \text{Res}_{z_2} f(z)\right) 
$$
$$
\text{Res}_{z_1} = \lim_{z \rightarrow z_1} f(z)(z-z_1)
= \lim_{z \rightarrow z_1} \frac{z^2}{(z-z_2)(z-z_3)(z-z_4)}
= \frac{1}{2\sqrt{2}(1+i)}
$$
$$
\text{Res}_{z_2} = \lim_{z \rightarrow z_2} f(z)(z-z_2)
= \lim_{z \rightarrow z_1} \frac{z^2}{(z-z_1)(z-z_3)(z-z_4)}
= \frac{1}{2\sqrt{2}(-1+i)}
$$
Thus, 
$$
\oint_{C_R} f(z) \ dz = 2 \pi i \left(\frac{1}{2\sqrt{2}(1+i)}+ \frac{1}{2\sqrt{2}(-1+i)}\right) = \frac{\pi}{\sqrt{2}}
$$
By the reverse triangle inequality, we have: $\abs{z^4+1} \geq \abs{z^4}-1$.
\begin{equation*}
\begin{split}
    \abs{\int_{\Gamma_{R}}f(z) \ dz } &\leq \int_{\Gamma_{R}}\abs{f(z)} \ dz =
    \int_{\Gamma_{R}}\frac{\abs{z^2}}{\abs{z^4+1}} \ dz \leq
    \int_{\Gamma_{R}}\frac{\abs{z^2}}{\abs{z^4}-1} \ dz 
    = \int_{\Gamma_{R}}\frac{R^2}{R^4-1} \ dz  \\
    &= \frac{R^2}{R^4-1}\int_{\Gamma_{R}}dz 
    = \frac{R^2}{R^4-1} \pi R = \frac{\pi R^3}{R^4-1}
    = \frac{\frac{\pi}{R}}{1-\frac{1}{R^4}}
\end{split}
\end{equation*}
By squeeze theorem,
$$
0 \leq \lim_{R \rightarrow \infty}\abs{\int_{\Gamma_{R}}f(z) \ dz } \leq 
\lim_{R \rightarrow \infty} \frac{\frac{\pi}{R}}{1-\frac{1}{R^4}} = 0
$$
Hence,
$$
\int_{\Gamma_{R}}f(z) \ dz = 0
$$
So,
\begin{equation*}
\begin{split}
\frac{\pi}{\sqrt{2}} 
&= \lim_{R \rightarrow \infty}\abs{\int_{C_{R}}f(z) \ dz }
= \lim_{R \rightarrow \infty} \left[\int_{\Gamma_{R}} f(z) \ dz + \int_{L_R}f(z) \ dz \right]
= 0 + \int_{-\infty}^{\infty} \frac{x^2}{x^4+1} \ dx \\
&= \int_{-\infty}^{\infty} \frac{x^2}{x^4+1} \ dx
\end{split}
\end{equation*}
Finally,
$$\int_{0}^{\infty} \frac{x^2}{x^4+1} \ dx = \frac{\pi}{2\sqrt{2}}$$
\item
Use the residue theorem to evaluate 
$$
\int_{0}^{2\pi}(\text{cos} \ \theta)^6 \ d\theta
$$
\textbf{Solution:}
$$
\text{cos} \ \theta = \frac{e^{i\theta}+e^{-i\theta}}{2}
= \frac{z+z^{-1}}{2} = \frac{z^2+1}{2z}, \ \text{where} \ z=e^{i\theta}
$$
$$dz = ie^{i\theta} \ d \theta = iz \ d \theta$$
Let C be the unit circle, i.e: $C: \abs{z} = 1$.
\begin{equation*}
\begin{split}
    \int_{0}^{2\pi}(\text{cos} \ \theta)^6 \ d\theta
    = \oint_{C} \left(\frac{z^2+1}{2z} \right)^6 \frac{1}{iz} \ dz
    = \frac{-i}{2^6}\oint_{C} \frac{(z^2+1)^6}{z^7} \ dz
    = \frac{-i}{2^6} 2\pi i \  \text{Res}_{0}\left(\frac{(z^2+1)^6}{z^7} \right)
\end{split}
\end{equation*}
$z=0$ is a pole of order 7. Therefore,
$$
\text{Res}_{0}\left(\frac{(z^2+1)^6}{z^7} \right)
= \frac{1}{6!}\lim_{z\rightarrow 0} \  \frac{d^6}{dz^6}
\left((z^2+1)^6 \right) = 20
$$
Hence,
$$
\int_{0}^{2\pi}(\text{cos} \ \theta)^6 \ d\theta
= \frac{-i}{2^6} 2\pi i \times 20 = \frac{5\pi}{8}
$$

\end{enumerate}
\end{document}
