\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}
\usepackage{dirtytalk}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS340: Real and Complex Calculus Tutorial 3}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS340: Real and Complex Calculus}\\
      \large\textbf{Tutorial 3} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
    \item
    Show the following partial derivatives of the spherical coordinate unit vectors are as follows:
    \begin{equation*}
        \frac{\partial e_{\theta}}{\partial \theta} = -sin(\phi) e_{\rho} - cos(\phi)e_{\phi}, \
        \frac{\partial e_{\phi}}{\partial \theta} = cos(\phi)e_{\theta}
    \end{equation*}
\paragraph{Solution:}    
Firstly, the unit vectors in spherical co-ordinates are:
\begin{equation*}
    e_{\rho} = cos(\theta)sin(\phi) \uvec{i} + sin(\theta)sin(\phi) \uvec{j} + cos(\phi)\uvec{k}
\end{equation*}
\begin{equation*}
    e_{\phi} = cos(\theta)cos(\phi) \uvec{i} + sin(\theta)cos(\phi) \uvec{j} -sin(\phi)\uvec{k}
\end{equation*}
\begin{equation*}
    e_{\theta} = -sin(\theta) \uvec{i} + cos(\theta) \uvec{j} + 0\uvec{k}
\end{equation*}
Left hand side,
\begin{equation*}
    \frac{\partial e_{\theta}}{\partial \theta}
    = -cos(\theta) \uvec{i} - sin(\theta) \uvec{j} + 0 \uvec{k}
\end{equation*}
Right hand side,
\begin{equation*}
    \begin{split}
        -sin(\phi) e_{\rho} - cos(\phi)e_{\phi}
        &= -cos(\theta)sin^2(\phi) \uvec{i} - sin(\theta)sin^2(\phi) \uvec{j} + -cos(\phi)sin(\phi)\uvec{k} \\
        &- (cos(\theta)cos^2(\phi) \uvec{i} + sin(\theta)cos^2(\phi) \uvec{j} -sin(\phi)cos(\phi)\uvec{k}) \\
        &= -cos(\theta) \uvec{i} -sin(\theta) \uvec{j} + 0 \uvec{k}
    \end{split}
\end{equation*}
Since the left hand side equals the right hand side for all $\rho$, $\theta$ and $\phi$; we have shown that:
$\frac{\partial e_{\theta}}{\partial \theta} = -sin(\phi) e_{\rho} - cos(\phi)e_{\phi}$. \\
Similarly, \\
Left hand side,
\begin{equation*}
    \frac{\partial e_{\phi}}{\partial \theta}
    = -sin(\theta)cos(\phi) \uvec{i} + cos(\theta)cos(\phi) \uvec{j} + 0 \uvec{k}
\end{equation*}
Right hand side,
\begin{equation*}
    cos(\phi)e_{\theta} = -sin(\theta)cos(\phi) \uvec{i} + cos(\theta)cos(\phi) \uvec{j} + 0\uvec{k}
\end{equation*}
Since the left hand side equals the right hand side for all $\rho$, $\theta$ and $\phi$; we have shown that: 
$\frac{\partial e_{\phi}}{\partial \theta} = cos(\phi)e_{\theta}$   
\item
A jet is flying directly north at 1000 kph in level flight 10 kilometres above Earth's surface. Find the acceleration of the jet when it is at latitude 45 degrees north. Assume that Earth
is a sphere with radius 6371 kilometres and is not rotating.
\paragraph{Solution:}
Using spherical co-ordinates and SI units, \\
$\rho = 6.381 \times 10 ^ 6$m, $\rho ' = 0$, $\rho '' = 0$ due to the \say{level flight}. \\
$\theta' = 0$, $\theta'' = 0$, $\theta$ is some constant since the Earth is not rotating. We can set it to $0$ for simplicity. $\theta = 0.$ \\
The angular velocity is $\phi'$ = $\frac{v}{\rho}$, where v is the linear velocity. $\phi'$ = $\dfrac{\frac{10^6}{3600}} {6.381 \times 10 ^ 6}$ rad/s. $\phi '' = 0$ as $\phi '$ is constant.\\
The formula for acceleration in spherical co-ordinates is: \\
\begin{equation*}
    \begin{split}
        \mathbf{a}(t) 
        &= (\rho '' - \rho (\phi ')^2 - \rho (\theta ')^2 sin^2(\phi)) e_{\rho} \\
        &+ (\rho \phi '' + 2\rho' \phi' - \rho (\theta')^2sin(\phi)cos(\phi))e_{\phi} + 
        (\rho \theta ''sin(\phi)+2\rho' \theta' sin(\phi) + 2\rho \theta' \phi ' cos(\phi)) e_{\theta}
    \end{split}
\end{equation*}
After substitution with $\phi = \frac{\pi}{4}$ (45 degrees north),
\begin{equation*}
    \begin{split}
        \mathbf{a}(t) 
        &= - \rho (\phi ')^2 e_{\rho} + 0 e_{\phi} +  0 e_{\theta}
        = -0.0120922 e_{\rho}
    \end{split}
\end{equation*}
This answer makes sense, since in circular motion, the centripetal acceleration is straight towards the centre of the circle.
\newpage
\item
Find the arc length of the curve $\mathbf{C}(\tau)$ = $[2cos(3 \tau + \frac{\pi}{4}), 2sin(3 \tau + \frac{\pi}{4}), \tau ^2]$ from $\tau = 0$
to $\tau = \tau _1$. If you have calculated the integral by hand, check your answer using MuPAD.
\paragraph{Solution:}
$\mathbf{C} ' (\tau) = [-6sin(3 \tau + \frac{\pi}{4}), 6cos(3 \tau + \frac{\pi}{4}), 2\tau]$ \\
$\norm{\mathbf{C} ' (\tau)} = \sqrt{36 + 4\tau ^2} =2\sqrt{9 + \tau ^2}$
\\
L = $\int_0^{\tau _1} \norm{\mathbf{C}} \ d\tau 
= \int_0^{\tau _1} 2\sqrt{9 + \tau ^2} \ d\tau $ \\
This requires a trig substitution to solve. \\
Using MuPAD, where we have used $a$ instead of $\tau _1$.
\begin{figure}[H]
    \centering
    \includegraphics[width=130mm, scale = 0.5]{Q3.PNG}
\end{figure}
\item
Find the line integral of $f(x,y) = x^2 + y^2$ along the curve $\mathbf{C}(\tau)$ = $[cos(\tau), sin(\tau), 0]$ from $\tau = 0$ to $\tau = \tau _1$. If you have calculated the integral by hand, check your answer using MuPAD.
\paragraph{Solution:}
$\mathbf{C} ' (\tau) = [-sin(\tau), cos(\tau), 0]$, \
$\norm{\mathbf{C} ' (\tau)} = 1$
\\
\begin{equation*}
    \begin{split}
        \int_{C} f(x,y,z) \ ds 
        &= \int_0^{\tau_1} f(\mathbf{C}(\tau)) \  \norm{\mathbf{C} ' (\tau)} \ d\tau
        = \int_0^{\tau_1} (cos^2(\tau) + sin^2(\tau)) \times 1 \ d\tau
        \\
        &= \int_0^{\tau_1} \ d\tau = \tau _1
    \end{split}
\end{equation*}
Using MuPAD, where we have used $a$ instead of $\tau _1$.
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm, scale = 0.5]{Q4.PNG}
\end{figure}
\newpage
\item
The mass $M$ of a piece of wire that has the shape $C$ is defined as
\begin{equation*}
    \int_{C} \sigma \ ds
\end{equation*}
where $\sigma$ is the mass per unit length and $ds$ is the differential arclength. Suppose the points $R$ on $C$ are given by 
$R = [2cos(\tau), 2sin(\tau), 2\tau]$, $0 \leq \tau \leq 10\pi$. Find M when $\sigma = 2\tau$.
\paragraph{Solution:}
$\mathbf{R} ' (\tau) = [-2sin(\tau), 2cos(\tau), 2]$, \
$\norm{\mathbf{R} ' (\tau)} = \sqrt{4+4} = 2\sqrt{2}$
\begin{equation*}
    \begin{split}
        M &= \int_{C} \sigma \ ds
        = \int_0^{10\pi} \sigma (\tau) \  \norm{\mathbf{R} ' (\tau)} \ d\tau
        = \int_0^{10\pi} 2\tau \times 2\sqrt{2} \ d\tau
        = 4\sqrt{2} \int_0^{10\pi} \tau \ d\tau \\
        &= 2\sqrt{2} \ [\tau ^2]\Big|_0^{10\pi}
        = 200\sqrt{2} \pi ^2
    \end{split}
\end{equation*}
\item
A spiral staircase in a building has the shape of a helix with a radius of 5 metres. Between two levels of the building, the stairs make one full revolution and climb by 4 meters.
\begin{enumerate}
    \item 
    Write down a parametrization for the staircase assuming the building contains four levels. Check your answer in MuPAD by plotting the parametric equations you have written down.
    \item
    If a person walks up the stairs from the first floor to the second floor, how far have they travelled?
\end{enumerate}
\paragraph{Solution:}
Using cylindrical co-ordinates, 
$R(t) = [rcos(\theta), rsin(\theta), z]$. \\
In this model, it takes 1 unit of time to walk up 1 floor; $r = 5$, $\theta = 2\pi t, z = 4t$. \\
So, $R(t) = [5cos(2\pi t), 5sin(2\pi t), 4t]$.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q6.PNG}
\end{figure}
\begin{equation*}
    \int_{C} \ ds  = \int_0^1 \norm{\mathbf{R} ' (t)} \ dt
\end{equation*}
We need to find $\norm{\mathbf{R} ' (t)}$,
\begin{equation*}
    R'(t) = [-10\pi sin(2\pi t), 10\pi cos(2\pi t), 4],
\end{equation*}
\begin{equation*}
    \norm{\mathbf{R} ' (t)} = \sqrt{100 \pi ^2 + 16}
\end{equation*}
Therefore,
\begin{equation*}
    \int_{C} \ ds  = \int_0^1 \norm{\mathbf{R} ' (t)} \ dt
    = \int_0^1 \sqrt{100 \pi ^2 + 16} \ dt
    = \sqrt{100 \pi ^2 + 16}=31.7
\end{equation*}
The person will have travelled 31.7 metres.
\end{enumerate}
\end{document}
