\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS340: Real and Complex Calculus Tutorial 6}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS340: Real and Complex Calculus}\\
      \large\textbf{Tutorial 6} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
    \item
    Calculate the integral $\iint_{S} \mathbf{v} \cdot \mathbf{n} \ dS$, where $v = e^x sin(y)\uvec{i} + e^x cos(y)\uvec{j} + yz^2\uvec{k}$, and $S$ is the surface of the outward-oriented box bounded by the planes $x = 0, x = 1, y = 0, y = 1, z = 0, z = 2$.
    
\paragraph{Solution:}
Using the Divergence Theorem, $\iint_{S} \mathbf{v} \cdot \mathbf{n} \ dS = \iiint_{V} div(v) \ dV$ .

$div(\mathbf{v}) = e^x sin(y) -e^x sin(y) + 2yz = 2yz$ \\
V = $\{(x,y,z)| \ 0 \leq x \leq 1,0 \leq y \leq 1,0 \leq z \leq 2 \}$
    
\begin{equation*}
    \begin{split}
        \iint_{S} \mathbf{v} \cdot \mathbf{n} \ dS 
        &= \iiint_{V} div(\mathbf{v}) \ dV
        = \int_0^1 \int_0^1 \int_0^2 2yz \ dz dy dx
        = [1-0] \int_0^1 y \ [z^2]\Big|_0^2 \ dy \\
        &= \int_0^1 4y \ dy
        = 2 [y^2]\Big|_0^2 = 2
    \end{split}
\end{equation*}
    
\item
Let $\mathbf{F}(x, y, z) = -z\uvec{i} + x\uvec{k}$ and let $S$ be the sphere of radius 3 centred at the origin with an outward-pointing normal vector.
\begin{enumerate}
    \item 
    Plot the vector field and the surface in MuPAD.
    \item
    Find the value of the surface integral of F over S.
\end{enumerate}
\paragraph{Solution:} 
Using the following MuPAD commands;
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q2.PNG}
\end{figure}
Using the Divergence Theorem, $\iint_{S} \mathbf{F} \cdot \mathbf{n} \ dS = \iiint_{V} div(\mathbf{F}) \ dV$ . \\
Calculating the divergence of $div(\mathbf{F})$ yields: $div(\mathbf{F}) = 0 + 0 + 0 = 0$ \\
Hence,
\begin{equation*}
    \iint_{S} \mathbf{F} \cdot \mathbf{n} \ dS = \iiint_{V} div(\mathbf{F}) \ dV = \iiint_{V} 0 \ dV = 0
\end{equation*}

\newpage
\item
Let $\mathbf{F}(x, y, z) = x^2\uvec{i}+2y^2\uvec{j}+3z^2\uvec{k}$ and let $S$ be the surface of the box with faces $x= 1, \\ x = 2,
y = 0, y = 1, z = 0$ and $z = 1$. If $S$ is oriented outwards, calculate the surface integral of $\mathbf{F}$ over $S$ in two ways:
\begin{enumerate}
    \item 
    directly
    \item
    using the Divergence Theorem.
\end{enumerate}
\paragraph{Solution:} Computing the surface integral directly requires a picture.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q3.PNG}
\end{figure}
S1 through to S4 are the sides of the cube, while S5 and S6 are the top and bottom of the cube respectively.
\begin{equation*}
    \iint_{S} \mathbf{F} \cdot \mathbf{n} \ dS 
    = \sum_{i=1}^{6}\iint_{S_i} \mathbf{F} \cdot \mathbf{n} \ dS
\end{equation*}
Calculating each surface integral separately,
\begin{equation*}
    \iint_{S_1} \mathbf{F} \cdot \mathbf{n} \ dS
    = \iint_{S_1} 
    \begin{bmatrix}
        x^2 \\
        2y^2 \\
        3z^2
    \end{bmatrix}
    \cdot \uvec{i} \ dS
    = \iint_{S_1} x^2 \ dS
    = 4 \iint_{S_1} dS = 4
\end{equation*}
Since $x = 2$ on $S_1$, and the final integrand is 1 so we yield the surface area.
\begin{equation*}
    \iint_{S_2} \mathbf{F} \cdot \mathbf{n} \ dS
    = \iint_{S_2} 
    \begin{bmatrix}
        x^2 \\
        2y^2 \\
        3z^2
    \end{bmatrix}
    \cdot -\uvec{j} \ dS
    = \iint_{S_2} -2y^2 \ dS
    = \iint_{S_2} 0 \ dS = 0
\end{equation*}
Since $y=0$ on $S_2$.
\begin{equation*}
    \iint_{S_3} \mathbf{F} \cdot \mathbf{n} \ dS
    = \iint_{S_3} 
    \begin{bmatrix}
        x^2 \\
        2y^2 \\
        3z^2
    \end{bmatrix}
    \cdot -\uvec{i} \ dS
    = \iint_{S_3} -x^2 \ dS
    = -\iint_{S_3} \ dS = -1
\end{equation*}
Since $x = 1$ on $S_3$, and the final integrand is 1 so we yield the surface area.
\begin{equation*}
    \iint_{S_4} \mathbf{F} \cdot \mathbf{n} \ dS
    = \iint_{S_4} 
    \begin{bmatrix}
        x^2 \\
        2y^2 \\
        3z^2
    \end{bmatrix}
    \cdot \uvec{j} \ dS
    = \iint_{S_4} 2y^2 \ dS
    = 2\iint_{S_4}  \ dS = 2
\end{equation*}
Since $y = 1$ on $S_4$, and the final integrand is 1 so we yield the surface area.
\begin{equation*}
    \iint_{S_5} \mathbf{F} \cdot \mathbf{n} \ dS
    = \iint_{S_5} 
    \begin{bmatrix}
        x^2 \\
        2y^2 \\
        3z^2
    \end{bmatrix}
    \cdot \uvec{k} \ dS
    = \iint_{S_5} 3z^2 \ dS
    = 3\iint_{S_5}  \ dS = 3
\end{equation*}
Since $z = 1$ on $S_5$, and the final integrand is 1 so we yield the surface area.
\begin{equation*}
    \iint_{S_6} \mathbf{F} \cdot \mathbf{n} \ dS
    = \iint_{S_6} 
    \begin{bmatrix}
        x^2 \\
        2y^2 \\
        3z^2
    \end{bmatrix}
    \cdot -\uvec{k} \ dS
    = \iint_{S_6} -3z^2 \ dS
    = \iint_{S_6} 0 \ dS = 0
\end{equation*}
Since $z=0$ on $S_6$. \\
Hence,
\begin{equation*}
    \iint_{S} \mathbf{F} \cdot \mathbf{n} \ dS 
    = \sum_{i=1}^{6}\iint_{S_i} \mathbf{F} \cdot \mathbf{n} \ dS
    = 4 + 0 + (-1) + 2 + 3 + 0 = 8
\end{equation*}

Using the Divergence Theorem in this case is much easier. \\
V = $\{(x,y,z)|\ 1 \leq x \leq 2, 0 \leq y \leq 1, 0 \leq z \leq 1\}$ \\
Calculating the divergence of $\mathbf{F}$ yields: 
$div(\mathbf{F}) = 2x + 4y + 6z$
\begin{equation*}
    \begin{split}
        \iint_{S} \mathbf{F} \cdot \mathbf{n} \ dS 
        &= \iiint_{V} div(\mathbf{F}) \ dV 
        = \int_0^1 \int_0^1 \int_1^2 (2x+4y+6z) \ dx dy dz \\
        &= \int_0^1 \int_0^1 [x^2 + 4xy +6xz]\Big|_1^2 \ dy dz
        = \int_0^1 \int_0^1 (3+4y+6z) \ dy dz \\
        &= \int_0^1 [3y + 2y^2 + 6yz]\Big|_0^1 \ dz
        = \int_0^1 (5+6z) \ dz
        = [5z + 3z^2]\Big|_0^1 = 8
    \end{split}
\end{equation*}

\item
Let $\mathbf{F}(x, y, z) = xz \uvec{i} + (x + yz) \uvec{j} + x^2 \uvec{k}$ and let $C$ be the circle $x^2 + y^2 = 1, z = 2$ oriented
counterclockwise when viewed from above. Use Stokes' Theorem to find the circulation of $\mathbf{F}$ around $C$.
\paragraph{Solution:}
Using Stokes Theorem, $\oint_{C} \mathbf{F} \cdot \ dr = 
\iint_{S} curl(\mathbf{F}) \cdot \mathbf{n} \ dS$ \\
Calculating the curl of $\mathbf{F}$ yields: 
$curl(\mathbf{F}) = -y \uvec{i} -x \uvec{j} + \uvec{k}$ \\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q4.PNG}
\end{figure}
The easiest surface to use is the plane, namely $z = 2$. And since the curve has anti-clockwise orientation, the right hand rule shows that the normal vector is upward facing. i.e: $\mathbf{n} = \uvec{k}$. The projection of the surface onto the x-y plane is the unit circle $x^2+y^2 = 1$. \\
It is natural to use polar co-ordinates, 
R = $\{(r, \theta)|\ 0 \leq r\leq\ 1, 0 \leq \theta \leq 2\pi \}$

Therefore,
\begin{equation*}
    \begin{split}
        \oint_{C} \mathbf{F} \cdot \ dr 
        = \iint_{S} curl(\mathbf{F}) \cdot \mathbf{n} \ dS
        = \iint_{R} 
        \begin{bmatrix}
            -y \\
            -x \\
            1
        \end{bmatrix} \cdot
        \begin{bmatrix}
            0 \\
            0 \\
            1
        \end{bmatrix}
        \ dA
        = \iint_{R} dA = \pi
    \end{split}
\end{equation*}
Since the integrand is 1, we are calculating the area of the unit circle.
\end{enumerate}
\end{document}
