\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS340: Real and Complex Calculus Tutorial 4}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS340: Real and Complex Calculus}\\
      \large\textbf{Tutorial 4} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
    \item
    Evaluate 
    \begin{equation*}
        \iint _ { R } x ^ { 2 } y d y d x
    \end{equation*}
    where R is the triangle with vertices at (0,0), (2,0) and (1,2).

\paragraph{Solution:}
There are two approaches to the solution. The first approach is to let the region be of Type II.
R = $\{(x,y)|\  0 \leq y \leq 2, \frac{y}{2}\leq x \leq \frac{4-y}{2}\}$.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q1Triangle2.PNG}
\end{figure}
\paragraph{}
So the integral becomes: 
\begin{equation*}
    \begin{split}
        &\int_{0}^{2} \int_{\frac{y}{2}}^{\frac{4-y}{2}}x ^ {2} y \,dy\,dx
        =\frac{1}{3}\int_{0}^{2} {x^3} \  [y]\Big|_\frac{y}{2}^\frac{4-y}{2} \,dy
        = \frac{1}{3}\int_{0}^{2} y [(\frac{4-y}{2})^3 - (\frac{y}{2} )^3]\,dy\\  
        &=\frac{1}{3}\int_{0}^{2} (-\frac{y^4}{4} + \frac{3y^3}{2} -6y^2 + 8y) \,dy
        =\frac{1}{3}[-\frac{y^5}{20} + \frac{3y^4}{8} -2y^3 + 4y^2)]\Big|_0^2 \\ 
        &= \frac{1}{3} \times \frac{22}{5} = \frac{22}{15}
    \end{split}
\end{equation*}
\paragraph{}
\begin{flushleft}
The second approach is to let the Region R be of Type I, to do this, we need to split up the region into two regions of Type I.   
\end{flushleft}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q1Triangle.PNG}
\end{figure}
\paragraph{}
\begin{flushleft}
In this case, \\
R = $\{(x,y)|\ 0 \leq x \leq 1, 0 \leq y \leq 2x\} \cup \{(x,y)|1 \leq x \leq 2, 0 \leq y \leq 4-2x\}$
\end{flushleft}
\begin{equation*}
    \begin{split}
        \iint_{ R } x ^ 2 y \ \,dx \,dy
        &= \int_{0}^{1} \int_{0}^{2x}x ^ {2} y \,dx\,dy  + \int_{1}^{2} \int_{0}^{4-2x}x ^ {2} y \,dx\,dy \\
        &= \frac{1}{2} [\int_{0}^{1} x ^ {2} \ [y^2] \Big|_{0}^{2x} \,dx  + \int_{1}^{2} x ^ {2} \ [y^2] \Big|_{0}^{4-2x} \,dx] \\ 
        &= \frac{1}{2} [\ \int_{0}^{1} x ^ {2} [(2x)^2]\,dx+\int_{1}^{2} x ^ {2} (4-2x)^2 \,dx ]\\ 
        &= \frac{1}{2}[\int_{0}^{1} 4x^4 \,dx + \int_{1}^{2} (4x^4-16x^3+16x^2) \,dx \ ] \\
        &= \frac{1}{2}([\frac{4x^5}{5}]\Big|_{0}^{1} + [\frac{4x^5}{5}-4x^4+\frac{16x^3}{3}]\Big|_{1}^{2}) \\ 
        &= \frac{1}{2}(\frac{4}{5} + [\frac{64}{15}-\frac{32}{15}]) = \frac{1}{2} \times \frac{44}{15} = \frac{22}{15}
    \end{split}
\end{equation*}
\paragraph{}

    \item
    Let S be the surface of the cylinder $x^2+y^2=25$ bounded by $z=0$ and $z=3$. Evaluate the integral:
    \begin{equation*}
        \iint_{S} x y dS
    \end{equation*}
\paragraph{Solution:}
Let's first parameterize the surface, it is natural to use cylindrical co-ordinates. \\
Let $x=5cos(\theta)$, $y=5sin(\theta)$, $z=z$,  $0\leq \theta \leq 2\pi$ and $0 \leq z \leq 3$ \\

Define $R = x \uvec{i} + y \uvec{j} + z \uvec{k} = 5cos(\theta) \uvec{i} + 5sin(\theta) \uvec{j} + z \uvec{k} $ \\ 
Taking derivatives, \\
$R_{\theta} = -5sin(\theta) \uvec{i} + 5cos(\theta)\uvec{j} + 0 \uvec{k}$, 
$R_{z} = 0 \uvec{i} + 0 \uvec{j} + {k}$ \\
Then using the cross product (order doesn't matter since we'll take the norm of the cross product later), \\
\begin{equation*}
    \begin{split}
        R_{\theta} \times R_{z} 
        = 
        \begin{bmatrix}
            \uvec{i} & \uvec{j} & \uvec{k} \\
            -5sin(\theta) & 5cos(\theta) & 0 \\
            0 & 0 & 1
        \end{bmatrix}
        = 5cos(\theta)\uvec{i} + 5sin(\theta) \uvec{j} + 0 \uvec{k}
    \end{split}
\end{equation*}

$\norm{\vb{R_{\theta} \times R_{z}}} = \sqrt{25cos^2(\theta)+25sin^2(\theta) + 0^2} = 5$ \\
Recall that the Jacobian when using cylindrical co-ordinates is r, which in this question is 5.
\begin{equation*}
    \iint_{S} x y \ dS = \iint_{R} 25sin(\theta)cos(\theta)\norm{\vb{R_{\theta} \times R_{z}}}\,dA \\
\end{equation*}
where R is the region in the $\theta-z$ plane; 
$R = \{(\theta, z)| 0\leq \theta \leq 2\pi, 0 \leq z \leq 3\}$. \\
Therefore, 
\begin{equation*}
    \begin{split}
        \iint_{S} x y \ dS 
        &= \int_0^3 \int_0^{2\pi} 25sin(\theta)cos(\theta)\times 5 \ \,d\theta \, dz
        = 375 \int_{0}^{2\pi} sin(\theta)cos(\theta) \,d\theta \\
        &= \frac{375}{2} [sin^2(\theta)]\Big|_{0}^{2\pi} = 0
    \end{split}
\end{equation*}
\item 
A city occupies a semicircular region on the coast. The radius of the city is 4km. Find the average distance from points in the city to the ocean.
\paragraph{Solution:}
Notice that the yellow lines in Figure 1 indicate the distance to the ocean for the 3 chosen points in the city. We are interested in finding the average value of y for every point in the city. Here, we will present two different approaches. \\
For the first approach, we will introduce another variable, $z$, where $z(x,y)$ represents the distance of a point $(x,y)$. As discussed previously, $z(x,y) = y$. \\
Graphically, this introduces a third dimension, and we are interested in the average depth of the surface. \\
\begin{equation*}
    \overline{d} = \frac{V}{A}
\end{equation*}
where, $\overline{d}$ is the average depth, V is the volume of surface and A is the surface area of the base.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q3.PNG}
    \caption{x-y plane}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q3part2.PNG}
    \caption{x-y-z plane}
\end{figure}

$V=\{(x,y,z)|\ 0\leq x \leq 4, 0 \leq y\leq \sqrt{16-x^2}
,0\leq z\leq y\}$ \\ 
Clearly, we should use cylindrical co-ordinates. \\
$V=\{(r,\theta,z)|\ 0\leq r \leq 4, 0 \leq \theta \leq \pi
,0\leq z\leq rsin(\theta)\}$ \\
So, \\
\begin{equation*}
    \begin{split}
        V &= \iiint_V dV 
        = \int_0^{\pi} \int_0^4 \int_0^{rsin(\theta)}  r \ dz dr d\theta
        = \int_0^{\pi} \int_0^4 r^2 sin(\theta)\ dr d\theta \\
        &=\frac{1}{3}\int_0^{\pi} sin(\theta) [r^3]\Big|_0^4 \  d\theta
        = \frac{-64}{3} [cos(\theta)]\Big|_0^{\pi} = \frac{128}{3}
    \end{split}
\end{equation*}
Trivially, using the formula for the area of a semi-circle; $A=\frac{1}{2} \pi\times 4^2$ = $8\pi$. \\
Hence, $\overline{d} = \frac{16\pi}{3}$.
\\
The second method uses the concept of centre of mass. The average distance to the ocean is simply the total distance from the ocean of all points in the semi-circle/city divided by the number of points in the semi-circle/city. The number of points is simply the area of the semi-circle. Using this approach, we don't need to introduce a third variable z, but the calculations are identical: 
Let $S$ be the total distance of all points, recall that y is the distance to the ocean of an individual point,\\
\begin{equation*}
    S = \iint_{R} y\ dA
\end{equation*}
where R is the semi-circle/city. Clearly, we should use polar co-ordinates to represent R.
So, 
\begin{equation*}
    S = \iint_{R} y \ dA = \int_0^{\pi}\int_0^4 rsin(\theta) \times r \ dr d\theta = \int_0^{\pi}\int_0^4 r^2sin(\theta)\ dr d\theta
\end{equation*}
Define $\overline{d}$ to be the average distance for all points,
\begin{equation*}
    \overline{d} = \frac{S}{A}
\end{equation*}
A is the area of the semi-circle/city which is the same as in the first approach. Notice that S is also identical to V as they have identical integrals. \\
Hence, $\overline{d} = \frac{16\pi}{3}$.
\newpage
\item
The surface S is defined by $z = x^2 + y^2$, where $1\leq z \leq 9$. Use an integral to find the surface area of S.
\paragraph{Solution:}
Start by drawing a picture,\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q4.PNG}
\end{figure}
Using cylindrical co-ordinates,\\
Let $R = x \uvec{i} + y \uvec{j} + z \uvec{k} = x \uvec{i} + y \uvec{j} + (x^2+y^2) \uvec{k}  =  rcos(\theta) \uvec{i} + rsin(\theta) \uvec{j} + r^2 \uvec{k}$ \\
Taking derivatives, \\
$R_{\theta} = -rsin(\theta)\uvec{i} +rcos(\theta)\uvec{j}+0\uvec{k}$, 
$R_r = cos(\theta)\uvec{i} +sin(\theta)\uvec{j}+2r\uvec{k}$

Then using the cross product (order doesn't matter since we'll take the norm of the cross product later), \\
\begin{equation*}
    \begin{split}
        R_{\theta} \times R_{r} 
        = 
        \begin{bmatrix}
            \uvec{i} & \uvec{j} & \uvec{k} \\
            -rsin(\theta) & rcos(\theta) & 0 \\
            cos(\theta) & sin(\theta) & 2r
        \end{bmatrix}
        = 2r^2cos(\theta)\uvec{i} + 2r^2sin(\theta) \uvec{j} - r \uvec{k}
    \end{split}
\end{equation*}

$\norm{\vb{R_{\theta} \times R_{r}}} = \sqrt{4r^4cos^2(\theta)+4r^4sin^2(\theta) + r^2} = \sqrt{4r^4+r^2} = r\sqrt{4r^2+1}$ \\
The surface area is: $\iint_{S} dS$, where S is the surface.
\begin{equation*}
    \iint_{S} dS = \iint_{R} \norm{\vb{R_{\theta} \times R_{r}}} dA
\end{equation*} where R is the region on the x-y plane after the surface has been projected onto the x-y plane. 
Using polar co-ordinates; R=$\{(r,\theta)|\ 1 \leq r\leq 3, 0 \leq \theta \leq 2 \pi\}$.\\
Therefore, \\
\begin{equation*}
    \begin{split}
        &\iint_{S} dS = \iint_{R} \norm{\vb{R_{\theta} \times R_{r}}} dA
        = \int_0^{2\pi} \int_{1}^{3} r\sqrt{4r^2+1} \ dr d\theta
        = 2\pi\int_1^3 r\sqrt{4r^2+1} \ dr \\
        &= 2\pi \times \frac{2}{3} \times \frac{1}{8} [(4r^2+1)^\frac{3}{2}]\Big|_1^3
        = \frac{\pi}{6} [37^\frac{3}{2} - 5^\frac{3}{2}] = 111.988 = 112
    \end{split}
\end{equation*}
\newpage
\item
Find the surface area of the plane $x + 2y + 4z = 16$ cut off by $x = 0$, $y = 0$ and $x^2 + y^2 = 9$, where $x, y \geq 0$.
\paragraph{Solution:}
Let $z=f(x,y)$, then $z_x = f_x$ and $z_y = f_y$ \\
The surface is given by $x + 2y + 4z = 16$. \\
Differentiating with respect to $x$ yields;  1 + 4$z_x$ = 0, $z_x = -\frac{1}{4}$ \\
Differentiating with respect to $y$ yields;  2 + 4$z_y$ = 0, $z_x = -\frac{1}{2}$ \\
In Cartesian co-ordinates, \\
\begin{equation*}
    \iint_{S} dS = \iint_{R} \sqrt{f_x ^2 +f_y^2+1} \ dA
\end{equation*}
In this case, we will need to make a slight modification by using polar co-ordinates;
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q5.PNG}
\end{figure}
The region R is the projection of the surface down onto the x-y plane. Clearly, we are interested in the first quadrant of the circle $x^2+y^2=9$.
\\ R=$\{(r,\theta)|\ 0 \leq r\leq 3, 0\leq \theta \leq \frac{\pi}{2}\}$. \\
Therefore,
\begin{equation*}
    \begin{split}
        \iint_{S} dS &= \iint_{R} \sqrt{f_x ^2 +f_y^2+1} dA =  \int_0^{\frac{\pi}{2}} \int_0^3 \sqrt{1+\frac{1}{16}+\frac{1}{4}} \times r \ dr d\theta = \frac{\pi}{2}\int_0^3\sqrt{\frac{21}{16}}r \ dr \\
        &= \frac{\pi}{2}\times \frac{\sqrt{21}}{4}r \times \frac{1}{2} [r^2]\Big|_0^3
        = \frac{9}{16}\sqrt{21}\pi
    \end{split}
\end{equation*}
\item
A building is 8 metres wide and 16 metres long. It has a flat roof that is 12 metres high in one corner, and 10 metres high at each of the adjacent corners.
\begin{itemize}
    \item What is the surface area of the roof?
    \item What is the volume of the building?
\end{itemize}
\paragraph{Solution:}
The roof is a section of a plane, we are given three points on this plane so we are able to determine the equation of the plane.
We will choose the points $(0,0,12), (8,0,10),(0,16,10)$, and then define the vectors $\vec{P}$ and $\vec{Q}$, which lie on the plane and are linearly independent.\\ 
$\vec{P} = (8,0,10)-(0,0,12) = (8,0,-2)$, 
$\vec{Q} = (0,16,10)-(0,0,12) = (0,16,-2)$ \\
The surface area is the norm of the cross product of $\vec{P}$ and $\vec{Q}$.
\begin{equation*}
    \vec{P} \times \vec{Q} = 
    \begin{bmatrix}
            \uvec{i} & \uvec{j} & \uvec{k} \\
            8 & 0 & -2 \\
            0 & 16 & -2
    \end{bmatrix}
    = 32\uvec{i} + 16\uvec{j}+128\uvec{k}
\end{equation*}
\begin{equation*}
    \norm{\vec{P} \times \vec{Q}} = \sqrt{32^2+16^2+128^2}=132.9
\end{equation*}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q6.PNG}
\end{figure}
The equation of the plane is given by: $32x+16y+128z=d$, where the co-efficients are found from the cross product of $\vec{P}$ and $\vec{Q}$. To find, simply substitute any one of the three points.\\
Let's substitute in (0,0,12), $d=128 \times 12 = 1536$. Therefore, $32x+16y+128z=1536$. \\
The volume is found using a triple integral. \\
V=$\{(x,y,z)|\ 0\leq x\leq 8,0\leq y\leq 16, 0\leq z\leq \frac{1}{128}(1536-32x-16y)\}$

\begin{equation*}
    \begin{split}
        \iiint_{V} dV 
        &= \int_0^8 \int_0^{16} \int_0^{\frac{1}{128}(1536-32x-16y)} dzdydx
        = \int_0^8 \int_0^{16} \frac{1}{128}(1536-32x-16y) \ dydx \\
        &= \frac{1}{128} \int_0^8[1536y-32xy-8y^2]\Big|_0^{16}dx
        = \frac{1}{128} \int_0^8 (22528-512x) \ dx \\
        &= 4\int_0^8(44-x) \ dx
        = 4[44x-\frac{1}{2}x^2]\Big|_0^8 = 1280
    \end{split}
\end{equation*}

\item
Consider the closed region bounded by the surfaces
\begin{equation*}
    z=e^{-x^2-y^2}, \ z=0, \ x^2+y^2=1
\end{equation*}
Find the volume of the region.
\paragraph{Solution:}
V=$\{(x,y,z)|\ 0\leq x^2+y^2 \leq 1, 0\leq z\leq e^{-x^2-y^2} \}$ \\
It is natural to use cylindrical co-ordinates. \\
V=$\{(r,\theta,z)|\ 0\leq r \leq 1, 0\leq r \leq 2\pi, 0\leq z\leq e^{-r^2} \}$
\begin{equation*}
    \begin{split}
        \iiint_{V}dV &= \int_0^{2\pi}\int_0^1\int_0^{e^{-r^2}} r \ dzdrd\theta
        = 2\pi \int_0^1 re^{-r^2} dr 
        = 2\pi \times (-\frac{1}{2}) [e^{-r^2}]\Big|_0^1 \\
        &= -\pi(e^{-1} - 1) = \pi(1 - e^{-1})
    \end{split}
\end{equation*}

\end{enumerate}
\end{document}




