\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS340: Real and Complex Calculus Tutorial 5}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS340: Real and Complex Calculus}\\
      \large\textbf{Tutorial 5} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
    \item
    Find the volume of the solid that lies within the sphere $x^2 +y^2 +z^2 = 4$ above the $x-y$ plane,
    and below the cone $z =\sqrt{x^2 + y^2}$.
\paragraph{Solution:}
Start by drawing a picture;
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q1.PNG}
\end{figure}
It is natural to use spherical co-ordinates, the challenging part is to find the range of values for $\phi$. To do this, we need to use the equation of the cone.
\begin{equation*}
    z =\sqrt{x^2 + y^2} \Rightarrow \rho cos(\phi) = \sqrt{\rho^2sin^2(\phi)cos^2(\theta) + \rho^2sin^2(\phi)sin^2(\theta)} \Rightarrow cos(\phi) = sin(\phi)
\end{equation*}
Therefore, $\phi = \frac{\pi}{4}$ and $\frac{\pi}{4} \leq\phi \leq \frac{\pi}{2}$. \\
Furthermore, V=$\{(\rho, \theta,\phi)|\ 0\leq \rho\leq 2,0\leq\theta\leq 2\pi, \frac{\pi}{4} \leq\phi \leq \frac{\pi}{2}\}$
\begin{equation*}
    \begin{split}
        \iiint_{V} dV 
        &= \int_0^{2\pi} \int_0^2 \int_{\frac{\pi}{4}}^{\frac{\pi}{2}} \rho^2sin(\phi)\ d\phi d\rho d\theta
        = 2\pi\int_0^2 \rho^2 \  [-cos(\phi)]\Big|_{\frac{\pi}{4}}^{\frac{\pi}{2}} \ d\rho \\
        &= \frac{2}{\sqrt{2}}\pi \int_0^2 \rho^2 d\rho
        = \frac{\sqrt{2}}{3}\pi \ [\rho^3]\Big|_0^2 
        = \frac{8\sqrt{2}}{3}\pi
    \end{split}
\end{equation*}
\item
Evaluate the integral $\iiint_{V} (x^2+y^2)^{\frac{3}{2}} dV$ where V is the solid region bounded by the paraboloid
$z = x^2 + y^2$ and the paraboloid $z = 2 -x^2 -y^2$.
\paragraph{Solution:}
We are going to use cylindrical co-ordinates. We need to find where the two paraboloids intersect. Equating the two yields:
\begin{equation*}
    x^2 + y^2 = 2 -x^2 -y^2 \Rightarrow  x^2 + y^2 = 1
\end{equation*}
Hence, the intersection is the unit circle. \\
V=$\{(r,\theta,z)|\ 0\leq r \leq 1, 0 \leq \theta \leq 2\pi, r^2 \leq z \leq 2-r^2\}$
\begin{equation*}
    \begin{split}
        \iiint_{V} (x^2+y^2)^{\frac{3}{2}} dV
        &= \int_0^{2\pi} \int_0^1 \int_{r^2}^{2-r^2} (r^{2})^{\frac{3}{2}} \times r \ dz dr d\theta
        = 2\pi \int_0^1 r^4 \ [2-r^2 - r^2] \ dr \\
        &= 4\pi \int_0^1 r^4(1-r^2) \ dr
        = 4\pi \ [\frac{1}{5} r^5 - \frac{1}{7} r^7]\Big|_0^1
        = \frac{8}{35} \pi
    \end{split}
\end{equation*}
\item
Let $v = x^2y\uvec{i} + (3x-yz)\uvec{j} + z^3\uvec{k}$. 
Calculate div($v$) and curl($v$).
\paragraph{Solution:} 
Standard question \\
div($v$) = $2xy - z + 3z^2$ \\
curl($v$) = $y\uvec{i} + 0\uvec{j} + (3-x^2)\uvec{k}$
\newpage
\item
Consider the vector field $\mathbf{F}(x,y)=ycos(x)\uvec{i} + sin(x)\uvec{j}$.
\begin{enumerate}
    \item 
    Show that $\mathbf{F}$ is a conservative vector field.
    \item
    Calculate a potential function for $\mathbf{F}$.
    \item
    Evaluate the line integral $\int_{C} \mathbf{F} \cdot \ dr$, where C is the upper half of the unit circle $x^2 +y^2 = 1$ starting at the point $(1, 0)$ and ending at (-1, 0).
\end{enumerate}
\paragraph{Solution:}
Define P($x,y$) = $ycos(x)$ and Q($x,y$) = $sin(x)$ for convenience. \\
We require $P_y = Q_x$ in order for $\mathbf{F}$ to be conservative. \\
Since, $P_y = Q_x = cos(x)$. Therefore, $\mathbf{F}$  is conservative. \\

Define $\phi$ as a potential function for $\mathbf{F}$.\\
\begin{equation*}
    \phi = \int P(x,y)\ dx = \int ycos(x)\ dx = ysin(x) + C(y)
\end{equation*}
\begin{equation*}
    \phi_y = sin(x) + C'(y) = Q(x,y) = sin(x) \Rightarrow \ 
    C'(y) = 0 \Rightarrow C(y) = c
\end{equation*}
Since we only need a single potential function, we can just choose $c = 0$, and $\phi = ysin(x)$. \\

Since $\mathbf{F}$ is conservative, we can use the Fundamental Theorem of Line Integrals.

\begin{equation*}
    \begin{split}
        \int_{C} \mathbf{F} \cdot \ dr
        = \phi(-1,0) -  \phi(1,0) = 0
    \end{split}
\end{equation*}

\item
Use Green's Theorem to calculate the circulation of $\mathbf{F}$ = $(2x^2 +3y)\uvec{i}+(2x+3y^2)\uvec{j}$ around
the triangle with vertices (2, 0), (0, 3) and (-2, 0), oriented counterclockwise.
\paragraph{Solution:}
Define P$(x,y)$ = $2x^2 +3y$ and Q$(x,y)$ = $2x+3y^2$, \\
Using Green's Theorem, $\oint_{C} \mathbf{F} \cdot \ dr = 
\iint_{R} (Q_x - P_y) \ dA$ , R can be easily found using a diagram.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Q5.PNG}
\end{figure}
Letting R be a Type II Region: R = $\{(x,y)|\ 0 \leq y \leq 3 ,\frac{2}{3}(y-3) \leq x \leq -\frac{2}{3}(y-3)\}$

\begin{equation*}
    \begin{split}
        \oint_{C} \mathbf{F} \cdot \ dr 
        = \iint_{R} (Q_x - P_y) \ dA
        = \iint_{R} (2 - 3) \ dA
        = -\iint_{R} \ dA
        = - (\frac{1}{2} \times 4 \times 3)
        = -6
    \end{split}
\end{equation*}
Notice that the final integral has an integrand of 1, this means we are computing the area of the region. All we need to is use the formula for the area of a triangle.

\end{enumerate}
\end{document}
